# dockpanelsuite

./: .gitignore  MIGRATION-REPORT.md  NUGET-PUBLISHING.md  PROJECT-STATUS.md  WinFormsUI.Docking.sln  test-version-extraction.ps1
.github/upgrades/scenarios/new-dotnet-version_59bd9f/: assessment.md  execution-log.md  plan.md  scenario.json  tasks.md
.github/workflows/: README-NUGET-PUBLISH.md  main.yml  publish-nuget.yml
DockSample/: DockSample.csproj  DummyDoc.cs  MainForm.Designer.cs  MainForm.cs
DockSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tests/: Tests.csproj  ThemesTestFixture.cs
Tests2/: App.config  Tests2.csproj
WinFormsUI/: Directory.Build.props  ThemeVS2003.csproj  ThemeVS2005.csproj  ThemeVS2005Multithreading.csproj  ThemeVS2012.csproj  ThemeVS2013.csproj  ThemeVS2015.csproj  ThemeVSCode.csproj  WinFormsUI.csproj
WinFormsUI/Docking/: DefaultTheme.cs  DockContentHandler.cs  DockPane.SplitterControl.cs  DockPane.cs  DockPanel.Appearance.cs  DockPanel.AutoHideWindow.cs  DockPanel.DockDragHandler.cs  DockPanel.MdiClientController.cs  DockPanel.Persistor.cs  DockPanel.cs  DragForm.cs  FloatWindow.cs  IImageService.cs  ThemeBase.cs  VisualStudioToolStripExtender.cs
WinFormsUI/ThemeVS2003/: InertButton.cs
WinFormsUI/ThemeVS2005/: VS2005DockPaneStrip.cs  VS2005PaneIndicatorFactory.cs  VS2005PanelIndicatorFactory.cs
WinFormsUI/ThemeVS2005Multithreading/: VS2005MultithreadingDockPaneStrip.cs  VS2005MultithreadingPaneIndicator.cs  VS2005MultithreadingPanelIndicator.cs
WinFormsUI/ThemeVS2012/: ImageService.cs  VS2012DockPaneStrip.cs  VS2012PaneIndicatorFactory.cs  VS2012PanelIndicatorFactory.cs
WinFormsUI/ThemeVS2013/: VS2013DockPaneStrip.cs  VS2013SplitterControl.cs
WinFormsUI/ThemeVSCode/: ImageService.cs  PaintingService.cs  Resources.Designer.cs  Resources.resx  Strings.Designer.cs  Strings.resx  VS2012AutoHideStripFactory.cs  VS2012AutoHideWindowControl.cs  VS2012AutoHideWindowFactory.cs  VS2012DockIndicatorFactory.cs  VS2012DockOutlineFactory.cs  VS2012DockPaneCaptionInertButton.cs  VS2012DockWindowFactory.cs  VS2012PaletteFactory.cs  VS2012PaneIndicatorFactory.cs  VS2012PanelIndicatorFactory.cs  VS2012WindowSplitterControl.cs  VS2013DockPane.cs  VS2013DockPaneCaption.cs  VS2013DockPaneCaptionFactory.cs  VS2013DockPaneFactory.cs  VS2013DockPaneSplitterControlFactory.cs  VS2013DockPaneStrip.cs  VS2013DockPaneStripFactory.cs  VS2013SplitterControl.cs  VS2013WindowSplitterControl.cs  VS2013WindowSplitterControlFactory.cs  VSCodeDarkTheme.cs  VSCodeLightTheme.cs  VSCodeThemeBase.cs  VSCodeThemeResources.cs
